<%inherit file="_templates/site.mako" />

<div class="prepend-top">

    <h3>Page introuvable</h3>

    <p>
        Nous sommes désolé mais la page recherchée est introuvable.
        Je peux vous conseille d'aller sur la <a href="/">page d'accueil</a>
        et de naviguer sur le site avec les catégories.
    </p>

    <p>
        Petite explication : La structure du site a changée, en passant 
        du service d'hébergement  `Tumblr` au Logiciel Libre `Blogofile`.
        Je suis désolé pour le désagrément.
    </p>

    <p>
       #gitfr
    </p>

</div>

