<%inherit file="_templates/site.mako" />
<p>
  Bienvenu(e) sur le site #gitfr, modeste site francophone sur Git.
</p>

<p>
L'objectif du projet `#gitfr` est la promotion du bien et la
destruction du mal (mais si, vous savez bien, SVN, CVS...).
</p>
<p>
Le contenu est pour l'instant, principalement sur le  <a href="${bf.config.util.site_path_helper(bf.config.blog.path)}">blog</a>.
</p>
<p>
Je fais des ateliers et conférences (gratuits) en français, n'hésitez pas
à me contacter si cela vous intéresse.
</p>
